name    = kippo_stats
author  = Marco Fontani <MFONTANI@cpan.org>
license = Perl_5
copyright_holder = Marco Fontani
copyright_year   = 2011

[GatherDir]
[PruneCruft]
[AutoPrereqs]
[PerlTidy]
[AutoVersion]
major = 0
[MetaResources]
bugtracker.web = https://github.com/mfontani/kippo-stats/issues
repository.url = git://github.com/mfontani/kippo-stats.git
repository.web = https://github.com/mfontani/kippo-stats
repository.type = git
[PkgVersion]
[ManifestSkip]
[MetaYAML]
[MetaJSON]
[License]
[Readme]
[ExtraTests]
[ShareDir]
[MakeMaker]
[Manifest]
[PodCoverageTests]
[PodSyntaxTests]
[TestRelease]
;[ConfirmRelease]
;[UploadToCPAN]
;[Git::Tag]
;tag_format = %v
;tag_message =
